<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryPopularCell" customModule="DJCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-EI-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="139"/>
                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-ia-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="139"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vina House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-sF-50M">
                        <rect key="frame" x="59.5" y="59" width="92.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v4h-ia-MJg" secondAttribute="trailing" id="IJo-2I-TiZ"/>
                <constraint firstItem="L4A-sF-50M" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="P7d-d0-D6L"/>
                <constraint firstItem="L4A-sF-50M" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fLo-dW-tcj"/>
                <constraint firstAttribute="trailing" secondItem="SHp-EI-kK7" secondAttribute="trailing" id="huY-3M-Bdh"/>
                <constraint firstItem="SHp-EI-kK7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k8A-RL-CTy"/>
                <constraint firstAttribute="bottom" secondItem="SHp-EI-kK7" secondAttribute="bottom" id="lp2-1m-dM8"/>
                <constraint firstItem="v4h-ia-MJg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nsI-FF-1Ug"/>
                <constraint firstItem="SHp-EI-kK7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tLX-Nd-RfC"/>
                <constraint firstAttribute="bottom" secondItem="v4h-ia-MJg" secondAttribute="bottom" id="thy-Ws-kFL"/>
                <constraint firstItem="v4h-ia-MJg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="voi-Xd-Uhp"/>
            </constraints>
            <size key="customSize" width="211" height="139"/>
            <connections>
                <outlet property="imgImage" destination="v4h-ia-MJg" id="MP9-KF-t5A"/>
                <outlet property="lbTitle" destination="L4A-sF-50M" id="mLg-te-LJv"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="71.316964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image4" width="330" height="330"/>
    </resources>
</document>
