<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassVC" customModule="DJCloud" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="PcX-uX-pK2" id="RQo-bs-3Cu"/>
                <outlet property="viewResetPass" destination="aYt-8h-KYm" id="fHE-xj-iNu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-Tz-uwS">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-Pi-FPg">
                            <rect key="frame" x="5" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Iz0-bh-QFR"/>
                                <constraint firstAttribute="height" constant="44" id="gpw-Km-Yq3"/>
                            </constraints>
                            <state key="normal" image="iconBackGray"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="D5z-66-7Zl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trở về" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-lM-yko">
                            <rect key="frame" x="49" y="15.5" width="45.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="ColorTextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="i8g-lM-yko" firstAttribute="leading" secondItem="wwZ-Pi-FPg" secondAttribute="trailing" id="59F-Z9-bWz"/>
                        <constraint firstAttribute="height" constant="50" id="87r-p4-7JV"/>
                        <constraint firstItem="wwZ-Pi-FPg" firstAttribute="centerY" secondItem="3Ji-Tz-uwS" secondAttribute="centerY" id="9KH-GI-GWH"/>
                        <constraint firstItem="i8g-lM-yko" firstAttribute="centerY" secondItem="3Ji-Tz-uwS" secondAttribute="centerY" id="SCA-S7-PyG"/>
                        <constraint firstItem="wwZ-Pi-FPg" firstAttribute="leading" secondItem="3Ji-Tz-uwS" secondAttribute="leading" constant="5" id="TQH-OT-CHJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-qd-J0F">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-m7-fet">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I0x-c2-X4Y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khôi phục mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Mo-jTm">
                            <rect key="frame" x="20" y="71" width="374" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" name="ColorTintApp"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập địa chỉ email mà bạn đã sử dụng khi  đăng kí tài khoản." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-9j-mg0">
                            <rect key="frame" x="20" y="127.5" width="374" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="ColorTextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-uX-pK2" customClass="InputTextField" customModule="DJCloud" customModuleProvider="target">
                            <rect key="frame" x="20" y="185" width="374" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bpn-2Y-vLX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-8h-KYm">
                            <rect key="frame" x="107" y="273" width="200" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-KU-67U">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Lấy lại mật khẩu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCreateNewPass:" destination="-1" eventType="touchUpInside" id="tGH-Xu-l4g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rwI-KU-67U" firstAttribute="top" secondItem="aYt-8h-KYm" secondAttribute="top" id="4nj-CA-Z7B"/>
                                <constraint firstAttribute="width" constant="200" id="EI2-bd-3Oo"/>
                                <constraint firstAttribute="height" constant="48" id="bG3-Ks-sO5"/>
                                <constraint firstAttribute="bottom" secondItem="rwI-KU-67U" secondAttribute="bottom" id="iWA-Su-Akr"/>
                                <constraint firstItem="rwI-KU-67U" firstAttribute="leading" secondItem="aYt-8h-KYm" secondAttribute="leading" id="qlb-QN-5ah"/>
                                <constraint firstAttribute="trailing" secondItem="rwI-KU-67U" secondAttribute="trailing" id="xD1-Sr-tCE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ufl-9j-mg0" firstAttribute="leading" secondItem="Uyc-qd-J0F" secondAttribute="leading" constant="20" id="1BD-Bv-8TE"/>
                        <constraint firstItem="aYt-8h-KYm" firstAttribute="centerX" secondItem="Uyc-qd-J0F" secondAttribute="centerX" id="3ST-df-WYC"/>
                        <constraint firstItem="2yT-Mo-jTm" firstAttribute="leading" secondItem="Uyc-qd-J0F" secondAttribute="leading" constant="20" id="4Ix-kx-cC8"/>
                        <constraint firstItem="Iqd-m7-fet" firstAttribute="top" secondItem="Uyc-qd-J0F" secondAttribute="top" id="4Z4-FE-IeL"/>
                        <constraint firstItem="Iqd-m7-fet" firstAttribute="width" secondItem="Uyc-qd-J0F" secondAttribute="width" id="7in-MP-IsT"/>
                        <constraint firstItem="Ufl-9j-mg0" firstAttribute="top" secondItem="2yT-Mo-jTm" secondAttribute="bottom" constant="24" id="9Qx-js-WR9"/>
                        <constraint firstAttribute="trailing" secondItem="Ufl-9j-mg0" secondAttribute="trailing" constant="20" id="EMO-fc-zp5"/>
                        <constraint firstItem="aYt-8h-KYm" firstAttribute="top" secondItem="PcX-uX-pK2" secondAttribute="bottom" constant="40" id="NfM-J8-EFT"/>
                        <constraint firstItem="2yT-Mo-jTm" firstAttribute="top" secondItem="Iqd-m7-fet" secondAttribute="bottom" constant="70" id="g8m-EW-RiV"/>
                        <constraint firstAttribute="trailing" secondItem="2yT-Mo-jTm" secondAttribute="trailing" constant="20" id="hsK-nr-KBy"/>
                        <constraint firstAttribute="bottom" secondItem="aYt-8h-KYm" secondAttribute="bottom" constant="60" id="ojn-BH-v6P"/>
                        <constraint firstAttribute="trailing" secondItem="PcX-uX-pK2" secondAttribute="trailing" constant="20" id="sKd-hg-Gkd"/>
                        <constraint firstItem="PcX-uX-pK2" firstAttribute="top" secondItem="Ufl-9j-mg0" secondAttribute="bottom" constant="24" id="vwi-ep-Qmq"/>
                        <constraint firstItem="Iqd-m7-fet" firstAttribute="leading" secondItem="Uyc-qd-J0F" secondAttribute="leading" id="wd5-hH-5ff"/>
                        <constraint firstItem="PcX-uX-pK2" firstAttribute="leading" secondItem="Uyc-qd-J0F" secondAttribute="leading" constant="20" id="xVl-9N-Vsx"/>
                        <constraint firstAttribute="trailing" secondItem="Iqd-m7-fet" secondAttribute="trailing" id="xXM-v4-ZYZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Ji-Tz-uwS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3qG-Ns-67z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uyc-qd-J0F" secondAttribute="trailing" id="7Hp-X4-fh2"/>
                <constraint firstItem="3Ji-Tz-uwS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TnV-jg-JXA"/>
                <constraint firstItem="3Ji-Tz-uwS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gjC-JQ-LvZ"/>
                <constraint firstItem="Uyc-qd-J0F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rOb-Yg-o6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uyc-qd-J0F" secondAttribute="bottom" id="tk4-01-OBi"/>
                <constraint firstItem="Uyc-qd-J0F" firstAttribute="top" secondItem="3Ji-Tz-uwS" secondAttribute="bottom" id="xu5-KH-4jv"/>
            </constraints>
            <point key="canvasLocation" x="6" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="iconBackGray" width="32" height="32"/>
        <namedColor name="ColorTextGray">
            <color red="0.19200000166893005" green="0.18799999356269836" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTintApp">
            <color red="0.1979999840259552" green="0.16500000655651093" blue="0.49500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
